spring.application.name=bck

spring.datasource.url=jdbc:sqlite:./data/db.db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=test
