spring.application.name=bck

spring.datasource.url=jdbc:sqlite:./data/accounting.sql
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect